.redux-container-css_layout {
    .redux-css-layout-border-style {
        .redux-css-layout-input-radius {
            width: 100px;
        }
        
        .redux-style-css-layout-border {
            width: 100px;
        }
        
        .iris-picker {
            z-index: 999;
        }
        
        .input_wrapper {
            display: block;
            position: relative;
            margin: 0 4px 0 5px;
            padding: 0;
            width: 23%;
            max-width: 23%;
            min-width: 70px;
            float: left;
            clear: none;
            height: 57px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            -o-box-sizing: border-box;
            box-sizing: border-box;
            vertical-align: baseline;            
        }
        
        label {
            display: block;
            position: relative;
            font-size: 12px !important;
            text-align: left;
            color: #999999;
            margin: 4px 0 2px 0 !important;
            cursor: default;            
        }
    }
    
    hr.redux-css-layout {
        margin-top: 15px;
    }
    
    .redux-css-layout-margin {
        background-color: #ededed;
        padding: 10px;
        width: 170px;
        border: 1px dashed darkgray;
        padding-right: 193px;
        padding-bottom: 19px;

        .redux-css-margin-left {
            position: relative;
            left: -90px;
            top: 98px;
        }

        .redux-css-margin-bottom {
            position: relative;
            left: 33px;
            top: 214px;
        }

        .redux-css-margin-right {
            position: relative;
            top: 98px;
            left: 275px;
        }

        .redux-css-margin-top {
            position: relative;
            left: 156px;
            top: -17px;
        }

        .redux-css-margin-caption {
            margin-left: 0px;
            font-size: 12px;
            margin-top: -5px;
        }
    }

    .redux-css-layout-border {
        background-color: lightgray;
        padding: 20px;
        border: black 1px solid;
        position: relative;
        left: 40px;
        top: -14px;
        width: 233px;

        .redux-css-border-left {
            position: relative;
            left: -101px;
            top: 62px;
        }

        .redux-css-border-right {
            position: relative;
            left: 83px;
            top: 62px;
        }

        .redux-css-border-bottom {
            position: relative;
            top: 144px;
            left: 56px;
        }

        .redux-css-border-top {
            position: relative;
            top: -17px;
            left: 95px;

        }

        .redux-css-border-caption {
            margin-left: -15px;
            font-size: 12px;
            margin-top: -15px;
        }
    }

    .redux-css-layout-padding {
        background-color: darkgray;
        border: 1px dashed black;
        padding: 35px;
        padding-top: 4px;
        position: relative;
        left: 27px;
        width: 109px;
        height: 86px;
        top: -14px;

        .redux-css-padding-top {
            position: relative;
            left: 33px;
            top: -16px;
        }

        .redux-css-padding-bottom {
            left: -7px;
            position: relative;
            top: 73px;
        }

        .redux-css-padding-left {
            top: -2px;
            left: -32px;
            position: relative;
        }

        .redux-css-padding-right {
            top: -2px;
            position: relative;
            left: 57px;
        }

        .redux-css-padding-caption {
            margin-left: -30px;
            font-size: 12px;
            color: black;
        }
    }

    .redux-css-layout-center {
        background-color: white;
        padding: 10px;
        text-align: center;
        left: 12px;
        position: relative;
        width: 65px;
        top: -43px;

        .redux-css-center-caption {
            text-align: center;
            font-size: 12px;
        }
    }

    .css-layout-input {
        width: 40px;
        text-align: center;
    }
}

@media screen and (max-width: 782px) {
    .redux-container-css_layout {
        .css-layout-input {
            width: 40px !important;
            text-align: center;
            display: initial !important;
        }
        
        .redux-css-layout-border {
            height: 204px;
            
            .redux-css-border-bottom {
                top: 180px;
            }
            
            .redux-css-border-right, 
            .redux-css-border-left {
                top: 82px;
            }
        }
        
        .redux-css-layout-margin {
            padding-bottom: 33px;
            
            .redux-css-margin-bottom {
                top: 276px;
            }
            
            .redux-css-margin-left, 
            .redux-css-margin-right {
                top: 131px;
            }
        }
        
        .redux-css-layout-center {
            top: -56px;
        }
        
        .redux-css-layout-padding {
            height: 109px;
            
            .redux-css-padding-bottom {
                top: 85px;
            }
            
            .redux-css-padding-left,
            .redux-css-padding-right {
                top: -8px;
            }
        }
    }
}